{
  "name": "classes-visualization",
  "version": "1.0.0",
  "description": "visualize your classes",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/echilds90/classes-visualization.git"
  },
  "author": "echilds90",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/echilds90/classes-visualization/issues"
  },
  "homepage": "https://github.com/echilds90/classes-visualization#readme",
  "dependencies": {
    "express": "^4.13.4",
    "jasmine-node": "^1.14.5",
    "request": "^2.72.0"
  }
}
